source 'https://rubygems.org'

gem 'sinatra'
gem 'grape'
gem 'elasticsearch'
gem 'hashie'
gem 'nokogiri'
gem 'rake'
gem 'data_smash'
gem 'activesupport'
gem 'rack-cors'
gem 'rack-contrib'
gem 'rubyzip', require: 'zip'
gem 'ruby-vips', require: 'vips'
gem 'rerun'
gem 'rack-attack'
gem 'dalli'
gem 'sentry-raven'

group :development do
  gem 'grape_doc'
  gem 'jekyll'
  gem 'compass'
end

group :test do
  gem 'rspec'
  gem 'rack-test', require: 'rack/test'
end

group :production do
  gem 'unicorn'
end
